0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:28 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-3 5724
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:29 +0800] "GET /statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:29 +0800] "GET /statics/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:29 +0800] "GET /statics/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:29 +0800] "GET /statics/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1689
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/js/time.js HTTP/1.1" 200 1036 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/js/common.js HTTP/1.1" 200 543 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:49 +0800] "GET /statics/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:50 +0800] "GET /statics/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:50 +0800] "GET /statics/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:50 +0800] "GET /statics/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:50 +0800] "GET /statics/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:50 +0800] "GET /statics/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:50 +0800] "GET /statics/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:50 +0800] "GET /statics/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:18:50 +0800] "GET /statics/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:37 +0800] "GET /user/findAll HTTP/1.1" 200 10768 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:37 +0800] "GET /statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:37 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:37 +0800] "GET /statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:37 +0800] "GET /statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:37 +0800] "GET /statics/js/userlist.js HTTP/1.1" 200 2900 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:37 +0800] "GET /statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:37 +0800] "GET /statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:37 +0800] "GET /statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:19:57 +0800] "GET /user/findAll?queryname=%E6%9D%8E&queryUserRole=2&pageIndex=1 HTTP/1.1" 200 6122 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:23:39 +0800] "GET /user/user/2 HTTP/1.1" 200 3123 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:23:39 +0800] "GET /statics/js/userview.js HTTP/1.1" 200 334 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:24:32 +0800] "GET /statics/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:25:20 +0800] "GET /logout HTTP/1.1" 200 1359 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:25:30 +0800] "GET /jsp/pwdmodify.jsp HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:25:44 +0800] "GET /user/findAll?queryname=%E6%9D%8E&queryUserRole=2&pageIndex=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:25:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:25:44 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:26:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:26:02 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:26:04 +0800] "GET /user/findAll HTTP/1.1" 200 10768 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:26:08 +0800] "GET /user/edit/1 HTTP/1.1" 200 4441 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:26:08 +0800] "GET /statics/js/usermodify.js HTTP/1.1" 200 3758 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:26:08 +0800] "GET /statics/calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:26:08 +0800] "GET /user/roles HTTP/1.1" 200 426 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /user/findAll HTTP/1.1" 200 10772 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/js/time.js HTTP/1.1" 200 1036 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/js/common.js HTTP/1.1" 200 543 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:40 +0800] "GET /statics/js/userlist.js HTTP/1.1" 200 2900 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:41 +0800] "GET /statics/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:41 +0800] "GET /statics/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:41 +0800] "GET /statics/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:41 +0800] "GET /statics/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:41 +0800] "GET /statics/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:41 +0800] "GET /statics/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:41 +0800] "GET /statics/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:28:41 +0800] "GET /statics/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:29:09 +0800] "GET /logout HTTP/1.1" 200 1359 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:29:09 +0800] "GET /statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:29:09 +0800] "GET /statics/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:29:09 +0800] "GET /statics/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:23:29:09 +0800] "GET /statics/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-1 11
