0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:31 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-6 1008
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:31 +0800] "GET /statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:31 +0800] "GET /statics/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:31 +0800] "GET /statics/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:31 +0800] "GET /statics/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 669
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:37 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:37 +0800] "GET /statics/js/time.js HTTP/1.1" 200 1036 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:37 +0800] "GET /statics/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:37 +0800] "GET /statics/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:37 +0800] "GET /statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:37 +0800] "GET /statics/js/common.js HTTP/1.1" 200 543 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:37 +0800] "GET /statics/calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:37 +0800] "GET /statics/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:37 +0800] "GET /statics/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:37 +0800] "GET /statics/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:37 +0800] "GET /statics/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:37 +0800] "GET /statics/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:38 +0800] "GET /statics/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:38 +0800] "GET /statics/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:38 +0800] "GET /statics/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:38 +0800] "GET /statics/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:38 +0800] "GET /statics/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:38 +0800] "GET /statics/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:38 +0800] "GET /statics/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:38 +0800] "GET /statics/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:38 +0800] "GET /statics/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:38 +0800] "GET /statics/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:38 +0800] "GET /statics/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:40 +0800] "GET /user/findAll HTTP/1.1" 500 12472 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:25:48 +0800] "GET /logout HTTP/1.1" 200 1359 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:10 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-10 886
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-11 412
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:15 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:16 +0800] "GET /user/findAll HTTP/1.1" 200 10768 http-bio-8080-exec-11 257
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:16 +0800] "GET /statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:16 +0800] "GET /statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:16 +0800] "GET /statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:17 +0800] "GET /statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:17 +0800] "GET /statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:17 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:17 +0800] "GET /statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:17 +0800] "GET /statics/js/userlist.js HTTP/1.1" 200 2900 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:33 +0800] "GET /user/add HTTP/1.1" 200 4898 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:33 +0800] "GET /statics/js/useradd.js HTTP/1.1" 200 6341 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:33 +0800] "GET /statics/calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:33 +0800] "GET /user/roles HTTP/1.1" 200 426 http-bio-8080-exec-11 107
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:42 +0800] "GET /user/check?userCode= HTTP/1.1" 200 33 http-bio-8080-exec-11 44
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:42 +0800] "GET /statics/images/y.png HTTP/1.1" 200 4888 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:42 +0800] "GET /user/findAll HTTP/1.1" 200 10769 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:47 +0800] "GET /user/edit/1 HTTP/1.1" 200 4441 http-bio-8080-exec-11 117
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:47 +0800] "GET /statics/js/usermodify.js HTTP/1.1" 200 3758 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:47 +0800] "GET /user/roles HTTP/1.1" 200 426 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:54 +0800] "GET /user/findAll HTTP/1.1" 200 10772 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:57 +0800] "GET /user/user/1 HTTP/1.1" 200 3088 http-bio-8080-exec-11 70
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:27:57 +0800] "GET /statics/js/userview.js HTTP/1.1" 200 334 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [29/Jun/2018:16:28:05 +0800] "GET /user/findAll HTTP/1.1" 200 10772 http-bio-8080-exec-11 24
