0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:25:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:25:44 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-16 1938
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:25:44 +0800] "GET /statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-16 211
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:25:44 +0800] "GET /statics/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-16 175
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:25:44 +0800] "GET /statics/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:25:44 +0800] "GET /statics/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-15 180
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:25:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 701
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:08 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:08 +0800] "GET /statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:09 +0800] "GET /statics/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:09 +0800] "GET /statics/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:09 +0800] "GET /statics/images/clock.jpg HTTP/1.1" 200 22016 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:09 +0800] "GET /statics/calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-15 56
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:09 +0800] "GET /statics/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:09 +0800] "GET /statics/js/time.js HTTP/1.1" 200 1036 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:09 +0800] "GET /statics/js/common.js HTTP/1.1" 200 543 http-bio-8080-exec-16 73
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:09 +0800] "GET /statics/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-13 75
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:09 +0800] "GET /statics/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:09 +0800] "GET /statics/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-15 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:09 +0800] "GET /statics/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:09 +0800] "GET /statics/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:09 +0800] "GET /statics/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-16 22
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:10 +0800] "GET /statics/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:10 +0800] "GET /statics/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-11 42
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:10 +0800] "GET /statics/calendar/config.js HTTP/1.1" 200 223 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:10 +0800] "GET /statics/calendar/calendar.js HTTP/1.1" 200 19242 http-bio-8080-exec-16 25
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:10 +0800] "GET /statics/calendar/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-16 5
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:10 +0800] "GET /statics/calendar/skin/whyGreen/datepicker.css HTTP/1.1" 200 3933 http-bio-8080-exec-13 23
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:10 +0800] "GET /statics/calendar/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:10 +0800] "GET /statics/calendar/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-13 19
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:11 +0800] "GET /jsp/bill.do?method=query HTTP/1.1" 404 949 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:17 +0800] "GET /user/findAll HTTP/1.1" 200 10768 http-bio-8080-exec-13 397
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:17 +0800] "GET /statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-21 20
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:17 +0800] "GET /statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:17 +0800] "GET /statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-16 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:17 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:17 +0800] "GET /statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-15 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:17 +0800] "GET /statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:17 +0800] "GET /statics/js/userlist.js HTTP/1.1" 200 2900 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:18 +0800] "GET /statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-16 132
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:24 +0800] "GET /user/findAll?queryname=&queryUserRole=1&pageIndex=1 HTTP/1.1" 200 6163 http-bio-8080-exec-16 17
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:27 +0800] "GET /user/findAll?queryname=&queryUserRole=2&pageIndex=1 HTTP/1.1" 200 8408 http-bio-8080-exec-16 16
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:30 +0800] "GET /user/findAll?queryname=&queryUserRole=3&pageIndex=1 HTTP/1.1" 200 10797 http-bio-8080-exec-16 18
0:0:0:0:0:0:0:1 - - [31/Jul/2018:13:27:33 +0800] "GET /user/findAll?queryname=&queryUserRole=3&pageIndex=2 HTTP/1.1" 200 8570 http-bio-8080-exec-16 29
