0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:13:44 +0800] "GET /user/findAll?method=query&queryname=&queryUserRole=0&pageIndex=1 HTTP/1.1" 302 - http-bio-8080-exec-1 1803
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:13:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 826
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:13:45 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:13:45 +0800] "GET /statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:13:45 +0800] "GET /statics/images/loginBg.jpg HTTP/1.1" 200 18389 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:13:45 +0800] "GET /statics/images/login_bg.jpg HTTP/1.1" 200 45619 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:13:45 +0800] "GET /statics/images/formBg.png HTTP/1.1" 200 41921 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:13:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:13:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 521
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:13:52 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:13:54 +0800] "GET /user/findAll HTTP/1.1" 200 10812 http-bio-8080-exec-10 616
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:14:00 +0800] "GET /user/findAll?queryname=&queryUserRole=0&pageIndex=2 HTTP/1.1" 200 10935 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:14:03 +0800] "GET /user/findAll?queryname=&queryUserRole=0&pageIndex=1 HTTP/1.1" 200 10856 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jun/2018:21:14:04 +0800] "GET /user/findAll?queryname=&queryUserRole=0&pageIndex=2 HTTP/1.1" 200 10974 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:47:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:47:06 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-2 1612
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:47:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:47:19 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:47:22 +0800] "GET /user/findAll HTTP/1.1" 200 10812 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:47:23 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:47:28 +0800] "GET /jsp/user.do?method=modify&uid=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:47:47 +0800] "GET /user/add HTTP/1.1" 200 4898 http-bio-8080-exec-10 1165
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:47:47 +0800] "GET /statics/js/useradd.js HTTP/1.1" 200 6341 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:47:47 +0800] "GET /statics/calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:47:48 +0800] "GET /user/roles HTTP/1.1" 200 426 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:49:01 +0800] "GET /user/findAll?queryname=&queryUserRole=0&pageIndex=2 HTTP/1.1" 200 10935 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:49:03 +0800] "GET /user/findAll?queryname=&queryUserRole=0&pageIndex=3 HTTP/1.1" 200 7451 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:49:05 +0800] "GET /user/findAll?queryname=&queryUserRole=0&pageIndex=1 HTTP/1.1" 200 10856 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:49:27 +0800] "GET /jsp/user.do?method=modify&uid=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:52:42 +0800] "GET /user/add HTTP/1.1" 200 4937 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:52:42 +0800] "GET /user/roles HTTP/1.1" 200 426 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:52:48 +0800] "GET /user/check?userCode= HTTP/1.1" 200 33 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:52:48 +0800] "GET /images/y.png HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:52:48 +0800] "GET /user/findAll HTTP/1.1" 200 10813 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:52:59 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:57:16 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 1800
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:57:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:57:16 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:57:16 +0800] "GET /statics/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:57:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 572
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:57:26 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:57:27 +0800] "GET /user/findAll HTTP/1.1" 200 10812 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:57:30 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:57:34 +0800] "GET /jsp/user.do?method=modify&uid=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:58:15 +0800] "GET /jsp/user.do?method=modify&uid=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:58:23 +0800] "GET /jsp/user.do?method=modify&uid=2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:58:37 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:58:51 +0800] "GET /jsp/user.do?method=modify&uid=2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:22:58:55 +0800] "GET /user/user5 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:30 +0800] "GET /user/add HTTP/1.1" 302 - http-bio-8080-exec-2 753
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:30 +0800] "GET /user/add HTTP/1.1" 302 - http-bio-8080-exec-1 1386
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:30 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:41 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:43 +0800] "GET /user/findAll HTTP/1.1" 200 10812 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:45 +0800] "GET /user/add HTTP/1.1" 200 4898 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:45 +0800] "GET /user/roles HTTP/1.1" 200 426 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:47 +0800] "GET /user/check?userCode= HTTP/1.1" 200 33 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:47 +0800] "GET /images/y.png HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:49 +0800] "GET /images/y.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:54 +0800] "GET /user/check?userCode=2222 HTTP/1.1" 200 33 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:54 +0800] "GET /images/y.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:03:59 +0800] "GET /images/y.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:04:05 +0800] "GET /images/y.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:04:10 +0800] "GET /images/y.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:04:13 +0800] "GET /images/n.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:04:14 +0800] "GET /images/y.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:04:27 +0800] "GET /images/y.png HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:04:42 +0800] "POST /user/save HTTP/1.1" 302 - http-bio-8080-exec-10 449
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:04:42 +0800] "GET /user/findAll HTTP/1.1" 200 10813 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:04:46 +0800] "GET /user/findAll?queryname=&queryUserRole=0&pageIndex=3 HTTP/1.1" 200 8526 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:27 +0800] "GET /user/user14 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:30 +0800] "GET /user/add HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:30 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2018:23:42:33 +0800] "GET /jsp/user.do?method=modify&uid=14 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
