0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:31:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:31:57 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-3 2724
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jun/2018:22:58:27 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:01:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:01:04 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-4 1594
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:01:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 716
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:01:14 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:01:14 +0800] "GET /statics/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:01:17 +0800] "GET /user/findAll HTTP/1.1" 500 12472 http-bio-8080-exec-8 417
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/calendar/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/calendar/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/images/buy.png HTTP/1.1" 304 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/images/zd.png HTTP/1.1" 304 - http-bio-8080-exec-11 83
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/images/tc.png HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/images/mm.png HTTP/1.1" 304 - http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/images/clock.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/images/leftBg.png HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/images/yh.png HTTP/1.1" 304 - http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/images/time.png HTTP/1.1" 304 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/images/gys.png HTTP/1.1" 304 - http-bio-8080-exec-12 106
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /statics/calendar/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2018:23:02:25 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-2 2
