0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:57:09 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 1397
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:57:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:57:09 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:57:09 +0800] "GET /statics/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:57:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 525
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:57:20 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:57:21 +0800] "GET /user/findAll HTTP/1.1" 200 10812 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:57:54 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:58:16 +0800] "GET /jsp/user.do?method=modify&uid=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:58:19 +0800] "GET /user/add HTTP/1.1" 200 4898 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:58:19 +0800] "GET /statics/js/useradd.js HTTP/1.1" 200 6341 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:58:19 +0800] "GET /statics/calendar/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:58:19 +0800] "GET /user/roles HTTP/1.1" 200 426 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:58:24 +0800] "GET /user/check?userCode= HTTP/1.1" 200 33 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:58:24 +0800] "GET /images/y.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:58:24 +0800] "GET /user/findAll HTTP/1.1" 200 10813 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:58:49 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:58:58 +0800] "GET /jsp/user.do?method=modify&uid=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:09:59:09 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:25:34 +0800] "GET /user/findAll HTTP/1.1" 200 10817 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:25:35 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:34:48 +0800] "GET /user/findAll HTTP/1.1" 200 10817 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:34:49 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:35:39 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:35:52 +0800] "GET /user/1 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:35:54 +0800] "GET /user/1 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:36:33 +0800] "GET /user/user/1 HTTP/1.1" 200 3058 http-bio-8080-exec-8 1432
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:36:33 +0800] "GET /statics/js/userview.js HTTP/1.1" 200 334 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:37:18 +0800] "GET /user/findAll HTTP/1.1" 200 10816 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:37:20 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:37:55 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:38:30 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 1427
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:38:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:38:31 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:38:31 +0800] "GET /statics/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:38:41 +0800] "POST /login HTTP/1.1" 200 1389 http-bio-8080-exec-7 554
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:38:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:38:46 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:38:47 +0800] "GET /user/findAll HTTP/1.1" 200 10812 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:38:49 +0800] "GET /user/user2 HTTP/1.1" 200 3075 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:38:56 +0800] "GET /user/findAll HTTP/1.1" 200 10815 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:40:06 +0800] "GET /user/user1 HTTP/1.1" 200 3088 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:40:09 +0800] "GET /user/findAll HTTP/1.1" 200 10815 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:46:23 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 1586
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:46:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:46:24 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:46:24 +0800] "GET /statics/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:46:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:46:29 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:46:30 +0800] "GET /user/findAll HTTP/1.1" 200 10812 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:46:32 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:48:12 +0800] "GET /user/user2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:48:22 +0800] "GET /user/user7 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:50:08 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:51:54 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-1 1369
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:51:59 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:51:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:52:02 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:52:13 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:52:15 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:52:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:52:21 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:52:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 481
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:52:28 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:52:30 +0800] "GET /user/findAll HTTP/1.1" 200 10768 http-bio-8080-exec-10 1196
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:52:32 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:53:09 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:53:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:53:09 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:53:09 +0800] "GET /statics/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:53:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:53:15 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:53:16 +0800] "GET /user/findAll HTTP/1.1" 200 10768 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:53:18 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:54:34 +0800] "GET /user/findAll HTTP/1.1" 302 - http-bio-8080-exec-1 1333
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:54:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:54:34 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:54:34 +0800] "GET /statics/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:54:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 491
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:54:41 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:54:42 +0800] "GET /user/findAll HTTP/1.1" 200 10768 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [25/Jun/2018:10:54:43 +0800] "GET /user/user1 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /user/findAll HTTP/1.1" 200 10768 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /statics/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /statics/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /statics/images/read.png HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /statics/images/schu.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /statics/images/xiugai.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /statics/js/common.js HTTP/1.1" 200 543 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /statics/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /statics/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /statics/js/userlist.js HTTP/1.1" 200 2900 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /statics/calendar/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /statics/calendar/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:18 +0800] "GET /statics/calendar/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /user/findAll HTTP/1.1" 200 10768 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/css/public.css HTTP/1.1" 200 6111 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/css/style.css HTTP/1.1" 200 9222 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/buy.png HTTP/1.1" 200 2246 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/zd.png HTTP/1.1" 200 1710 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/leftBg.png HTTP/1.1" 200 2902 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/yh.png HTTP/1.1" 200 5369 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/gys.png HTTP/1.1" 200 5294 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/mm.png HTTP/1.1" 200 2565 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/home.png HTTP/1.1" 200 3667 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/time.png HTTP/1.1" 200 1208 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/tc.png HTTP/1.1" 200 1875 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 200 505 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/read.png HTTP/1.1" 200 1359 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/xiugai.png HTTP/1.1" 200 3927 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/schu.png HTTP/1.1" 200 3963 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/search.png HTTP/1.1" 200 3632 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/images/tianjia.png HTTP/1.1" 200 3881 http-bio-8080-exec-14 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/js/time.js HTTP/1.1" 200 1036 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/js/common.js HTTP/1.1" 200 543 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/js/userlist.js HTTP/1.1" 200 2900 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/calendar/WdatePicker.js HTTP/1.1" 200 8196 http-bio-8080-exec-14 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/calendar/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /statics/calendar/My97DatePicker.htm HTTP/1.1" 200 1389 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:22 +0800] "GET /user/user/1 HTTP/1.1" 200 3088 http-bio-8080-exec-14 46
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:41 +0800] "GET /user/user/1 HTTP/1.1" 200 3088 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:11:47 +0800] "GET /user/findAll HTTP/1.1" 200 10772 http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:28 +0800] "GET /user/findAll HTTP/1.1" 200 10772 http-bio-8080-exec-14 12
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:28 +0800] "GET /statics/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:28 +0800] "GET /statics/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:28 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:29 +0800] "GET /statics/images/xiugai.png HTTP/1.1" 304 - http-bio-8080-exec-14 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:29 +0800] "GET /statics/images/read.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:29 +0800] "GET /statics/images/schu.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:29 +0800] "GET /statics/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:29 +0800] "GET /statics/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:29 +0800] "GET /statics/js/time.js HTTP/1.1" 304 - http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:29 +0800] "GET /statics/calendar/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:29 +0800] "GET /statics/js/userlist.js HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:29 +0800] "GET /statics/calendar/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:29 +0800] "GET /statics/calendar/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:31 +0800] "GET /user/user/1 HTTP/1.1" 200 3088 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:33 +0800] "GET /user/findAll HTTP/1.1" 200 10772 http-bio-8080-exec-14 25
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:34 +0800] "GET /user/user/5 HTTP/1.1" 200 3079 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:35 +0800] "GET /user/findAll HTTP/1.1" 200 10772 http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:40 +0800] "GET /user/edit/1 HTTP/1.1" 200 4441 http-bio-8080-exec-14 942
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:40 +0800] "GET /statics/js/usermodify.js HTTP/1.1" 200 3758 http-bio-8080-exec-14 20
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:40 +0800] "GET /user/roles HTTP/1.1" 200 426 http-bio-8080-exec-14 133
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:43 +0800] "GET /user/edit/1 HTTP/1.1" 200 4441 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:12:43 +0800] "GET /user/roles HTTP/1.1" 200 426 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:13 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-2 1238
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 472
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:25 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:27 +0800] "GET /user/findAll HTTP/1.1" 200 10768 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:27 +0800] "GET /statics/js/userlist.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:28 +0800] "GET /user/user/1 HTTP/1.1" 200 3088 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:30 +0800] "GET /user/findAll HTTP/1.1" 200 10772 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:31 +0800] "GET /user/edit/1 HTTP/1.1" 200 4441 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:31 +0800] "GET /user/roles HTTP/1.1" 200 426 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:33 +0800] "GET /statics/images/y.png HTTP/1.1" 200 4888 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:40 +0800] "GET /user/findAll HTTP/1.1" 200 10772 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:45 +0800] "GET /user/findAll?queryname=&queryUserRole=0&pageIndex=2 HTTP/1.1" 200 10891 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2018:11:23:59 +0800] "GET /logout HTTP/1.1" 200 1359 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:15:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:15:23 +0800] "GET /login HTTP/1.1" 200 1359 http-bio-8080-exec-3 2532
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:15:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:15:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 879
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:15:30 +0800] "GET /welcome HTTP/1.1" 200 2343 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:15:30 +0800] "GET /statics/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:13 +0800] "GET /jsp/bill.do?method=query HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:16 +0800] "GET /user/findAll HTTP/1.1" 200 10768 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:16 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:19:16 +0800] "GET /statics/js/userlist.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:22:57 +0800] "GET /jsp/pwdmodify.jsp HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:23:58 +0800] "GET /jsp/bill.do?method=query HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:24:03 +0800] "GET /user/findAll HTTP/1.1" 200 10773 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:24:04 +0800] "GET /logout HTTP/1.1" 200 1359 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:24:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2018:16:24:14 +0800] "GET /welcome HTTP/1.1" 200 2344 http-bio-8080-exec-7 16
